<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3c-pM-Idm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dbb-s0-wqX">
            <objects>
                <navigationController id="P3c-pM-Idm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjU-Vb-q6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VwQ-aN-ld3" kind="relationship" relationship="rootViewController" id="mzZ-n7-91C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNH-dd-AtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="122"/>
        </scene>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ARViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-WF-za9">
                                <rect key="frame" x="16" y="100" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Gn-h0-n3f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert">
                                    <imageReference key="image" image="flame.fill" catalog="system" symbolScale="default"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAlertButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eqc-bE-uLl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-Kw-kiK">
                                <rect key="frame" x="16" y="60" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fre-7n-pub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-Ne-ioA">
                                <rect key="frame" x="16" y="196" width="382" height="32"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="">
                                        <imageReference key="image" image="globe.asia.australia.fill" catalog="system" symbolScale="default"/>
                                    </segment>
                                    <segment title="Green"/>
                                    <segment title="">
                                        <imageReference key="image" image="globe.americas.fill" catalog="system" symbolScale="default"/>
                                    </segment>
                                    <segment title="Blue"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ADJ-pE-ywV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gj0-Kw-kiK" secondAttribute="trailing" constant="16" id="DF6-BZ-463"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nte-WF-za9" secondAttribute="trailing" constant="16" id="FMZ-Pt-InQ"/>
                            <constraint firstItem="Nte-WF-za9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Oyq-mC-19W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DHk-Ne-ioA" secondAttribute="trailing" constant="16" id="SRc-kB-JOW"/>
                            <constraint firstItem="DHk-Ne-ioA" firstAttribute="top" secondItem="Nte-WF-za9" secondAttribute="bottom" constant="16" id="WIJ-et-cZK"/>
                            <constraint firstItem="gj0-Kw-kiK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="YbM-wK-Hqm"/>
                            <constraint firstItem="Nte-WF-za9" firstAttribute="top" secondItem="gj0-Kw-kiK" secondAttribute="bottom" constant="16" id="YfX-OD-ns7"/>
                            <constraint firstItem="gj0-Kw-kiK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ocX-Iw-iZy"/>
                            <constraint firstItem="DHk-Ne-ioA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xHS-cH-8j1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="dOQ-dd-J2g">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aEH-Uk-9sE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WWM-ks-ZpO">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertButton" destination="Nte-WF-za9" id="O7D-5L-tG7"/>
                        <outlet property="textLabel" destination="gj0-Kw-kiK" id="sOc-kx-Zer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="805"/>
        </scene>
        <!--Animal Table View Controller-->
        <scene sceneID="Dmr-8C-kwP">
            <objects>
                <tableViewController storyboardIdentifier="ARAnimalTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VwQ-aN-ld3" customClass="ARAnimalTableViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dJx-jc-GlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="INN-O1-zlr">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INN-O1-zlr" id="nDy-Lw-jAo">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwQ-aN-ld3" id="nq5-SP-OQW"/>
                            <outlet property="delegate" destination="VwQ-aN-ld3" id="G50-ct-a3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cOn-ou-ei9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-tM-62b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
