<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bUr-My-ElH">
            <objects>
                <tableViewController id="THz-cR-Vgd" customClass="MFBinarChallengeMain" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wwt-1G-h8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BinarChallengeCell" id="jIz-Rd-0gH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIz-Rd-0gH" id="tXK-Mq-6ax">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THz-cR-Vgd" id="y2g-N7-gtG"/>
                            <outlet property="delegate" destination="THz-cR-Vgd" id="smH-fn-vY0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HRE-M3-1N4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faZ-zx-yma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="169"/>
        </scene>
        <!--MVFC-->
        <scene sceneID="FCV-xG-SJu">
            <objects>
                <tabBarController storyboardIdentifier="MFViewController" title="MVFC" id="aQW-eA-dYD" customClass="MFViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="wnS-Dt-umR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarOutlet" destination="wnS-Dt-umR" id="aYW-xx-f6N"/>
                        <segue destination="THz-cR-Vgd" kind="relationship" relationship="viewControllers" id="Oe7-rP-7tE"/>
                        <segue destination="XhA-wE-TnR" kind="relationship" relationship="viewControllers" id="E2w-gd-dLY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khk-3H-dTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="169"/>
        </scene>
        <!--FasilChallenge2-->
        <scene sceneID="dDn-mX-dNC">
            <objects>
                <viewController storyboardIdentifier="MFFasilChallenge2VC" id="u2z-GY-OCy" userLabel="FasilChallenge2" customClass="MFFasilChallenge2VC" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAV-ul-Gaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-ta-cAo">
                                <rect key="frame" x="5" y="44" width="404" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MFTableCell" id="kQU-Gl-MZ0" customClass="MFTableCell" customModule="Binar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQU-Gl-MZ0" id="SBZ-Hj-LHc">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hul-yp-tkd">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addButtonTap:" destination="u2z-GY-OCy" eventType="touchUpInside" id="Jsd-8r-Yt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3i4-4W-g65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3i4-4W-g65" firstAttribute="bottom" secondItem="hul-yp-tkd" secondAttribute="bottom" constant="20" id="0h1-uX-YBf"/>
                            <constraint firstItem="hul-yp-tkd" firstAttribute="top" secondItem="g4E-ta-cAo" secondAttribute="bottom" constant="20" id="GJI-qG-9Jn"/>
                            <constraint firstItem="3i4-4W-g65" firstAttribute="trailing" secondItem="g4E-ta-cAo" secondAttribute="trailing" constant="5" id="L6K-WU-Prs"/>
                            <constraint firstItem="g4E-ta-cAo" firstAttribute="leading" secondItem="3i4-4W-g65" secondAttribute="leading" constant="5" id="e4L-jj-39V"/>
                            <constraint firstItem="g4E-ta-cAo" firstAttribute="top" secondItem="3i4-4W-g65" secondAttribute="top" id="kQK-eD-M5K"/>
                            <constraint firstItem="hul-yp-tkd" firstAttribute="leading" secondItem="3i4-4W-g65" secondAttribute="leading" constant="20" id="oIR-zn-IDF"/>
                            <constraint firstItem="3i4-4W-g65" firstAttribute="trailing" secondItem="hul-yp-tkd" secondAttribute="trailing" constant="20" id="vl7-fK-5nj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A5l-RC-jqQ"/>
                    <navigationItem key="navigationItem" id="3TO-pt-yq9"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="hul-yp-tkd" id="jM6-zM-ZhD"/>
                        <outlet property="tableView" destination="g4E-ta-cAo" id="v2T-H8-PD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWw-Ud-6VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-609"/>
        </scene>
        <!--FasilChallenge3-->
        <scene sceneID="309-1R-fNX">
            <objects>
                <viewController id="zqG-SE-eGl" userLabel="FasilChallenge3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ah-I9-rvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="erB-It-dzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIx-Ij-xfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-609"/>
        </scene>
        <!--FasilChallenge1-->
        <scene sceneID="l49-6c-vTu">
            <objects>
                <viewController storyboardIdentifier="MFFasilChallenge1VC" id="261-5n-XWZ" userLabel="FasilChallenge1" customClass="MFFasilChallenge1VC" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj9-f1-cPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-Nm-x98">
                                <rect key="frame" x="10" y="787" width="394" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vKc-XQ-3FN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                                <connections>
                                    <action selector="sortButtonTap:" destination="261-5n-XWZ" eventType="touchUpInside" id="SAo-A7-wvL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-oY-3Df">
                                <rect key="frame" x="10" y="44" width="394" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" id="V8z-By-FuW">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8z-By-FuW" id="RHD-LI-Xew">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsa-Gr-KDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzs-Nm-x98" firstAttribute="top" secondItem="yoX-oY-3Df" secondAttribute="bottom" constant="25" id="3Rm-S8-fRu"/>
                            <constraint firstItem="Tsa-Gr-KDN" firstAttribute="bottom" secondItem="Wzs-Nm-x98" secondAttribute="bottom" constant="25" id="65i-FY-73X"/>
                            <constraint firstItem="yoX-oY-3Df" firstAttribute="top" secondItem="Tsa-Gr-KDN" secondAttribute="top" id="AwE-CV-P1h"/>
                            <constraint firstItem="Tsa-Gr-KDN" firstAttribute="trailing" secondItem="yoX-oY-3Df" secondAttribute="trailing" constant="10" id="GBv-Vq-nVR"/>
                            <constraint firstItem="Tsa-Gr-KDN" firstAttribute="trailing" secondItem="Wzs-Nm-x98" secondAttribute="trailing" constant="10" id="NIH-94-waP"/>
                            <constraint firstItem="yoX-oY-3Df" firstAttribute="leading" secondItem="Tsa-Gr-KDN" secondAttribute="leading" constant="10" id="ghG-Sb-YNF"/>
                            <constraint firstItem="Wzs-Nm-x98" firstAttribute="leading" secondItem="Tsa-Gr-KDN" secondAttribute="leading" constant="10" id="ya7-SM-hLb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iYa-3v-7sn"/>
                    <navigationItem key="navigationItem" id="ytW-tp-y6a"/>
                    <connections>
                        <outlet property="sortButton" destination="Wzs-Nm-x98" id="TyC-5S-HTt"/>
                        <outlet property="tableView" destination="yoX-oY-3Df" id="5LW-Te-6ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UU-AF-g5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-609"/>
        </scene>
        <!--BinarChallenge3VC-->
        <scene sceneID="XFx-20-trb">
            <objects>
                <viewController storyboardIdentifier="MFBinarChallenge3VC" id="1gy-1j-JyQ" userLabel="BinarChallenge3VC" customClass="MFBinarChallenge3VC" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVa-BG-Z3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-zC-Fbz">
                                <rect key="frame" x="276" y="120" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="UBs-Co-1uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-ry-eTg">
                                <rect key="frame" x="182" y="112" width="50" height="36"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4vh-bH-Ch7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-XV-DFL">
                                <rect key="frame" x="117" y="185" width="181" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39U-5D-ZBT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TAMBAH">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="summary:" destination="1gy-1j-JyQ" eventType="touchUpInside" id="R2H-wC-g0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-PU-qei">
                                <rect key="frame" x="149" y="291" width="116" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="DHj-m0-u8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-U7-7Ah">
                                <rect key="frame" x="107" y="419" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oYt-sI-7YI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REt-2v-mjQ">
                                <rect key="frame" x="44" y="120" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Efb-US-dw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rA-bd-BBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1s-zC-Fbz" firstAttribute="top" secondItem="0rA-bd-BBR" secondAttribute="top" constant="76" id="0BY-hw-Wqo"/>
                            <constraint firstItem="jRP-U7-7Ah" firstAttribute="leading" secondItem="0rA-bd-BBR" secondAttribute="leading" constant="107" id="DcX-7i-rEd"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="trailing" secondItem="jRP-U7-7Ah" secondAttribute="trailing" constant="107" id="Jj3-qP-hab"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="trailing" secondItem="t1s-zC-Fbz" secondAttribute="trailing" constant="41" id="MjQ-Yd-D8z"/>
                            <constraint firstItem="LA5-XV-DFL" firstAttribute="top" secondItem="Kz6-ry-eTg" secondAttribute="bottom" constant="35" id="Ot2-4D-uyD"/>
                            <constraint firstItem="LA5-XV-DFL" firstAttribute="leading" secondItem="0rA-bd-BBR" secondAttribute="leading" constant="117" id="RCD-kK-mOr"/>
                            <constraint firstItem="REt-2v-mjQ" firstAttribute="top" secondItem="0rA-bd-BBR" secondAttribute="top" constant="76" id="Thb-vM-WcV"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="trailing" secondItem="LA5-XV-DFL" secondAttribute="trailing" constant="116" id="Ufb-5V-eKF"/>
                            <constraint firstItem="t1s-zC-Fbz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Kz6-ry-eTg" secondAttribute="trailing" constant="44" id="bEm-FA-afj"/>
                            <constraint firstItem="Kz6-ry-eTg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="REt-2v-mjQ" secondAttribute="trailing" constant="41" id="cV2-dW-WN3"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="jRP-U7-7Ah" secondAttribute="bottom" constant="243" id="d2a-Lh-FCf"/>
                            <constraint firstItem="REt-2v-mjQ" firstAttribute="leading" secondItem="0rA-bd-BBR" secondAttribute="leading" constant="44" id="hnd-37-YFn"/>
                            <constraint firstItem="Kz6-ry-eTg" firstAttribute="top" secondItem="0rA-bd-BBR" secondAttribute="top" constant="66" id="oNL-pk-cPr"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="t15-PU-qei" secondAttribute="trailing" constant="149" id="ovk-L8-f7y"/>
                            <constraint firstItem="t15-PU-qei" firstAttribute="top" secondItem="LA5-XV-DFL" secondAttribute="bottom" constant="56" id="pj9-kh-mBg"/>
                            <constraint firstItem="jRP-U7-7Ah" firstAttribute="top" secondItem="t15-PU-qei" secondAttribute="bottom" constant="80" id="rln-0V-yZm"/>
                            <constraint firstItem="t15-PU-qei" firstAttribute="centerX" secondItem="PVa-BG-Z3h" secondAttribute="centerX" id="u4l-mw-PrC"/>
                            <constraint firstItem="t15-PU-qei" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0rA-bd-BBR" secondAttribute="leading" constant="149" id="zNs-oE-VdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ks4-5T-FuA"/>
                    <connections>
                        <outlet property="imageView" destination="jRP-U7-7Ah" id="7hh-GB-fCr"/>
                        <outlet property="resultLabel" destination="t15-PU-qei" id="WSi-2s-sZg"/>
                        <outlet property="valueALabel" destination="REt-2v-mjQ" id="WnN-tl-thr"/>
                        <outlet property="valueBLabel" destination="t1s-zC-Fbz" id="jKD-WO-uDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBD-fa-6Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-625"/>
        </scene>
        <!--Item-->
        <scene sceneID="gp1-Lr-NWN">
            <objects>
                <tableViewController id="XhA-wE-TnR" customClass="MFFasilChallengeMain" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3qx-Dv-JD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FasilChallengeCell" id="2i5-KH-VPj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2i5-KH-VPj" id="bHy-kP-XLY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XhA-wE-TnR" id="yUB-2I-GER"/>
                            <outlet property="delegate" destination="XhA-wE-TnR" id="Tmc-3h-k3l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VIa-F8-7qj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzd-DP-9uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
