<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVFC-->
        <scene sceneID="FCV-xG-SJu">
            <objects>
                <tabBarController storyboardIdentifier="MFViewController" title="MVFC" id="aQW-eA-dYD" customClass="MFViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnS-Dt-umR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8T-8Y-MiG" kind="relationship" relationship="viewControllers" id="ujO-PO-gZQ"/>
                        <segue destination="dxj-IC-n1w" kind="relationship" relationship="viewControllers" id="UDD-VN-8Ed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khk-3H-dTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-283"/>
        </scene>
        <!--Binar Challenge-->
        <scene sceneID="sy4-LX-zkV">
            <objects>
                <navigationController id="P8T-8Y-MiG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Binar Challenge" id="xud-aD-qgZ">
                        <imageReference key="image" image="arrowshape.turn.up.left" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTL-aY-4jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gy-1j-JyQ" kind="relationship" relationship="rootViewController" id="yVF-9K-dT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElQ-5s-WWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-686"/>
        </scene>
        <!--Fasil Challenge-->
        <scene sceneID="3wL-Yf-fhz">
            <objects>
                <navigationController id="dxj-IC-n1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fasil Challenge" id="Irf-5r-xO7">
                        <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="she-kh-ZbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="261-5n-XWZ" kind="relationship" relationship="rootViewController" id="WMA-v2-90Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfw-H4-hx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="131"/>
        </scene>
        <!--Fasil Challenge View Controller-->
        <scene sceneID="l49-6c-vTu">
            <objects>
                <viewController id="261-5n-XWZ" customClass="MFFasilChallengeViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj9-f1-cPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-Nm-x98">
                                <rect key="frame" x="10" y="738" width="394" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vKc-XQ-3FN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                                <connections>
                                    <action selector="sortButtonTap:" destination="261-5n-XWZ" eventType="touchUpInside" id="SAo-A7-wvL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-oY-3Df">
                                <rect key="frame" x="10" y="88" width="394" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" id="V8z-By-FuW">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8z-By-FuW" id="RHD-LI-Xew">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsa-Gr-KDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzs-Nm-x98" firstAttribute="top" secondItem="yoX-oY-3Df" secondAttribute="bottom" constant="25" id="3Rm-S8-fRu"/>
                            <constraint firstItem="Tsa-Gr-KDN" firstAttribute="bottom" secondItem="Wzs-Nm-x98" secondAttribute="bottom" constant="25" id="65i-FY-73X"/>
                            <constraint firstItem="yoX-oY-3Df" firstAttribute="top" secondItem="Tsa-Gr-KDN" secondAttribute="top" id="AwE-CV-P1h"/>
                            <constraint firstItem="Tsa-Gr-KDN" firstAttribute="trailing" secondItem="yoX-oY-3Df" secondAttribute="trailing" constant="10" id="GBv-Vq-nVR"/>
                            <constraint firstItem="Tsa-Gr-KDN" firstAttribute="trailing" secondItem="Wzs-Nm-x98" secondAttribute="trailing" constant="10" id="NIH-94-waP"/>
                            <constraint firstItem="yoX-oY-3Df" firstAttribute="leading" secondItem="Tsa-Gr-KDN" secondAttribute="leading" constant="10" id="ghG-Sb-YNF"/>
                            <constraint firstItem="Wzs-Nm-x98" firstAttribute="leading" secondItem="Tsa-Gr-KDN" secondAttribute="leading" constant="10" id="ya7-SM-hLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytW-tp-y6a"/>
                    <connections>
                        <outlet property="sortButton" destination="Wzs-Nm-x98" id="TyC-5S-HTt"/>
                        <outlet property="tableView" destination="yoX-oY-3Df" id="5LW-Te-6ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UU-AF-g5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="131"/>
        </scene>
        <!--Binar Challenge View Controller-->
        <scene sceneID="XFx-20-trb">
            <objects>
                <viewController id="1gy-1j-JyQ" customClass="MFBinarChallengeViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVa-BG-Z3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REt-2v-mjQ">
                                <rect key="frame" x="59" y="144" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q43-n1-UoN"/>
                                    <constraint firstAttribute="width" constant="97" id="kwq-W7-XDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-zC-Fbz">
                                <rect key="frame" x="258" y="144" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ue5-oG-TIH"/>
                                    <constraint firstAttribute="width" constant="97" id="XpX-4z-3jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-ry-eTg">
                                <rect key="frame" x="182" y="138" width="50" height="46"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gXg-Xf-RkZ"/>
                                    <constraint firstAttribute="height" constant="50" id="tXp-in-GHD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-XV-DFL">
                                <rect key="frame" x="116.5" y="236" width="181" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bmu-QR-YPC"/>
                                    <constraint firstAttribute="width" constant="181" id="kq0-mh-VXD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TAMBAH">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="summary:" destination="1gy-1j-JyQ" eventType="touchUpInside" id="R2H-wC-g0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-PU-qei">
                                <rect key="frame" x="149" y="336" width="116" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DOh-LY-61t"/>
                                    <constraint firstAttribute="width" constant="116" id="YFS-2C-dyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-U7-7Ah">
                                <rect key="frame" x="107" y="442" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gc8-SH-hvP"/>
                                    <constraint firstAttribute="width" constant="200" id="rt3-Bi-wjM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rA-bd-BBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jRP-U7-7Ah" secondAttribute="bottom" constant="10" id="1Fz-ZW-dbR"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t15-PU-qei" secondAttribute="trailing" constant="149" id="743-Vq-H1U"/>
                            <constraint firstItem="t15-PU-qei" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0rA-bd-BBR" secondAttribute="leading" constant="149" id="9Rh-6e-Iui"/>
                            <constraint firstItem="t1s-zC-Fbz" firstAttribute="leading" secondItem="Kz6-ry-eTg" secondAttribute="trailing" constant="26" id="9xz-aG-6JH"/>
                            <constraint firstItem="REt-2v-mjQ" firstAttribute="leading" secondItem="0rA-bd-BBR" secondAttribute="leading" constant="59" id="AHc-fk-YEo"/>
                            <constraint firstItem="REt-2v-mjQ" firstAttribute="top" secondItem="0rA-bd-BBR" secondAttribute="top" constant="56" id="OpA-Dq-7AF"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="trailing" secondItem="jRP-U7-7Ah" secondAttribute="trailing" constant="107" id="Qb3-cK-L2j"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="trailing" secondItem="t1s-zC-Fbz" secondAttribute="trailing" constant="59" id="VH6-Bq-Vv2"/>
                            <constraint firstItem="LA5-XV-DFL" firstAttribute="top" secondItem="Kz6-ry-eTg" secondAttribute="bottom" constant="50" id="WLf-dB-tQB"/>
                            <constraint firstItem="Kz6-ry-eTg" firstAttribute="top" secondItem="0rA-bd-BBR" secondAttribute="top" constant="48" id="Wpi-MR-Ksd"/>
                            <constraint firstItem="Kz6-ry-eTg" firstAttribute="leading" secondItem="REt-2v-mjQ" secondAttribute="trailing" constant="26" id="YHE-4k-hKv"/>
                            <constraint firstItem="jRP-U7-7Ah" firstAttribute="leading" secondItem="0rA-bd-BBR" secondAttribute="leading" constant="107" id="aIH-Co-kSs"/>
                            <constraint firstItem="0rA-bd-BBR" firstAttribute="trailing" secondItem="LA5-XV-DFL" secondAttribute="trailing" constant="116.5" id="cXs-0n-Fd8"/>
                            <constraint firstItem="t15-PU-qei" firstAttribute="top" secondItem="LA5-XV-DFL" secondAttribute="bottom" constant="50" id="cbE-lY-lbU"/>
                            <constraint firstItem="jRP-U7-7Ah" firstAttribute="top" secondItem="t15-PU-qei" secondAttribute="bottom" constant="58" id="gfd-2l-ynA"/>
                            <constraint firstItem="Kz6-ry-eTg" firstAttribute="centerX" secondItem="0rA-bd-BBR" secondAttribute="centerX" id="lry-Np-NUW"/>
                            <constraint firstItem="t1s-zC-Fbz" firstAttribute="top" secondItem="0rA-bd-BBR" secondAttribute="top" constant="56" id="sGC-qD-B1B"/>
                            <constraint firstItem="LA5-XV-DFL" firstAttribute="leading" secondItem="0rA-bd-BBR" secondAttribute="leading" constant="116.5" id="xBs-n0-49f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ks4-5T-FuA"/>
                    <connections>
                        <outlet property="imageView" destination="jRP-U7-7Ah" id="7hh-GB-fCr"/>
                        <outlet property="resultLabel" destination="t15-PU-qei" id="WSi-2s-sZg"/>
                        <outlet property="valueALabel" destination="REt-2v-mjQ" id="WnN-tl-thr"/>
                        <outlet property="valueBLabel" destination="t1s-zC-Fbz" id="jKD-WO-uDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBD-fa-6Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-686.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
