<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge4 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TSChallenge4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TSChallenge4ViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcd" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-Hl-q6G">
                                <rect key="frame" x="80" y="168" width="254" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Zc6-j7-wnA"/>
                                    <constraint firstAttribute="width" constant="240" id="zdb-eX-3xZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-cm-K4Z">
                                <rect key="frame" x="40" y="488" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cmf-rL-dfB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseBackgroundColor" red="0.96470588450000005" green="0.77254903320000001" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gJU-UM-VNz" kind="show" id="cJN-E1-Qzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="St8-cm-K4Z" secondAttribute="bottom" constant="334" id="CLI-V7-tX7"/>
                            <constraint firstItem="St8-cm-K4Z" firstAttribute="centerX" secondItem="x4e-Hl-q6G" secondAttribute="centerX" id="CNI-Nd-yWC"/>
                            <constraint firstItem="St8-cm-K4Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="IrH-wM-Vnl"/>
                            <constraint firstItem="St8-cm-K4Z" firstAttribute="top" secondItem="x4e-Hl-q6G" secondAttribute="bottom" constant="80" id="Pgb-4D-adh"/>
                            <constraint firstItem="x4e-Hl-q6G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="TVQ-nY-RXu"/>
                            <constraint firstItem="x4e-Hl-q6G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="dP8-N8-KRe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x4e-Hl-q6G" secondAttribute="trailing" constant="80" id="vdU-aJ-qTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbs-Ri-N4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--penawaran-->
        <scene sceneID="oSa-Ua-B9i">
            <objects>
                <viewController id="31e-nH-fLE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UM-fJ-Hsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Icc-rc-PTo"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="penawaran" image="mcd " id="ffv-T6-5Of"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zj-hb-Qgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="392"/>
        </scene>
        <!--resotran-->
        <scene sceneID="bgx-Cs-ofr">
            <objects>
                <viewController id="IqF-GI-KVw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fj-z8-GGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d3G-UA-glC"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="resotran" image="marker" id="jeO-Qd-EbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKs-UH-wu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="397"/>
        </scene>
        <!--Beranda-->
        <scene sceneID="NXD-ad-sxp">
            <objects>
                <viewController storyboardIdentifier="TSBerandaMcdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="irh-LA-G5P" customClass="TSBerandaMcdViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m8-s8-pLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j08-qr-Cgc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84v-z3-2MC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-0H-Zy8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="xGu-tb-CXV"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-ls-yql">
                                                <rect key="frame" x="16" y="256" width="382" height="469"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YUn-HC-hZa">
                                                    <size key="itemSize" width="160" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O34-ix-yAR">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X6o-El-0cz">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-sm-o3w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="N6M-WZ-xrq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feK-jM-b2d">
                                                                    <rect key="frame" x="0.0" y="196" width="160" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="feK-jM-b2d" secondAttribute="trailing" id="5uO-cL-9ZR"/>
                                                                <constraint firstItem="feK-jM-b2d" firstAttribute="leading" secondItem="X6o-El-0cz" secondAttribute="leading" id="AYi-Ul-QQR"/>
                                                                <constraint firstAttribute="trailing" secondItem="KCp-sm-o3w" secondAttribute="trailing" id="E2C-PB-XfR"/>
                                                                <constraint firstItem="KCp-sm-o3w" firstAttribute="top" secondItem="X6o-El-0cz" secondAttribute="top" id="PEq-sK-5sj"/>
                                                                <constraint firstAttribute="bottom" secondItem="feK-jM-b2d" secondAttribute="bottom" id="opQ-Bc-ks6"/>
                                                                <constraint firstItem="feK-jM-b2d" firstAttribute="top" secondItem="KCp-sm-o3w" secondAttribute="bottom" constant="16" id="pEG-6p-of2"/>
                                                                <constraint firstItem="KCp-sm-o3w" firstAttribute="leading" secondItem="X6o-El-0cz" secondAttribute="leading" id="tyU-fI-B5N"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kle-0H-Zy8" secondAttribute="trailing" id="Fg8-ji-Ysq"/>
                                            <constraint firstAttribute="bottom" secondItem="UR0-ls-yql" secondAttribute="bottom" id="T3W-8j-424"/>
                                            <constraint firstItem="UR0-ls-yql" firstAttribute="top" secondItem="Kle-0H-Zy8" secondAttribute="bottom" constant="16" id="V4B-1h-vbP"/>
                                            <constraint firstItem="UR0-ls-yql" firstAttribute="leading" secondItem="84v-z3-2MC" secondAttribute="leading" constant="16" id="dLI-BD-Cqr"/>
                                            <constraint firstItem="Kle-0H-Zy8" firstAttribute="top" secondItem="84v-z3-2MC" secondAttribute="top" id="iQN-Gm-NPn"/>
                                            <constraint firstItem="Kle-0H-Zy8" firstAttribute="leading" secondItem="84v-z3-2MC" secondAttribute="leading" id="sfl-Lr-ewL"/>
                                            <constraint firstAttribute="trailing" secondItem="UR0-ls-yql" secondAttribute="trailing" constant="16" id="szW-TA-O9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="84v-z3-2MC" secondAttribute="trailing" id="FcY-jR-14I"/>
                                    <constraint firstItem="84v-z3-2MC" firstAttribute="top" secondItem="j08-qr-Cgc" secondAttribute="top" id="MX6-xN-GsM"/>
                                    <constraint firstItem="84v-z3-2MC" firstAttribute="width" secondItem="j08-qr-Cgc" secondAttribute="width" id="XmM-Ss-a3k"/>
                                    <constraint firstItem="84v-z3-2MC" firstAttribute="leading" secondItem="j08-qr-Cgc" secondAttribute="leading" id="fXz-ol-SFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="84v-z3-2MC" secondAttribute="bottom" constant="8" id="lrl-ug-ZJ4"/>
                                    <constraint firstItem="84v-z3-2MC" firstAttribute="height" secondItem="j08-qr-Cgc" secondAttribute="height" id="qeS-BR-0yA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ugq-OU-Jf2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="avf-ta-P8X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nw3-mc-98w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j08-qr-Cgc" firstAttribute="top" secondItem="nw3-mc-98w" secondAttribute="top" id="7bq-oR-ekH"/>
                            <constraint firstItem="nw3-mc-98w" firstAttribute="trailing" secondItem="j08-qr-Cgc" secondAttribute="trailing" id="QFU-qz-dFp"/>
                            <constraint firstItem="nw3-mc-98w" firstAttribute="bottom" secondItem="j08-qr-Cgc" secondAttribute="bottom" id="ToS-oW-8ti"/>
                            <constraint firstItem="j08-qr-Cgc" firstAttribute="leading" secondItem="nw3-mc-98w" secondAttribute="leading" id="ooP-Il-RcR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beranda" image="home" id="Dzb-YT-nhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj1-jF-1XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-256.47321428571428"/>
        </scene>
        <!--Makanan-->
        <scene sceneID="0Mk-wg-cFZ">
            <objects>
                <viewController id="kBr-Oc-Anz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBV-hE-8AV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F7G-AE-i69"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Makanan" image="makanan" id="IhO-JA-fyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bR-3b-HP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-232"/>
        </scene>
        <!--lainnya-->
        <scene sceneID="PtG-8e-MMQ">
            <objects>
                <viewController id="uce-V4-otG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N7-0I-7jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="54n-q3-zME"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="lainnya" image="more" id="u2b-uJ-fwU">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGQ-ee-acR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l7f-hT-hG8">
            <objects>
                <tabBarController id="gJU-UM-VNz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s2c-6a-aEh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="609-rY-QE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="irh-LA-G5P" kind="relationship" relationship="viewControllers" id="wP9-pk-FNR"/>
                        <segue destination="31e-nH-fLE" kind="relationship" relationship="viewControllers" id="Ojg-Kw-cNB"/>
                        <segue destination="IqF-GI-KVw" kind="relationship" relationship="viewControllers" id="bLD-wv-jj2"/>
                        <segue destination="kBr-Oc-Anz" kind="relationship" relationship="viewControllers" id="9fM-zB-AUW"/>
                        <segue destination="uce-V4-otG" kind="relationship" relationship="viewControllers" id="9bd-wP-Baj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0c-U9-Esg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKy-Ya-uLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRc-mU-x1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgH-Cg-yI7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QUu-Lj-u3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhV-u9-i7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="makanan" width="24" height="24"/>
        <image name="marker" width="24" height="24"/>
        <image name="mcd" width="2272" height="1704"/>
        <image name="mcd " width="32" height="32"/>
        <image name="more" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
