<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4B-ab-yjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LFo-yC-YxU">
            <objects>
                <navigationController id="RsE-kB-Fr6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mes-BB-o4p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b4B-ab-yjr" kind="relationship" relationship="rootViewController" id="bp5-NO-9rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnj-ri-EEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="171"/>
        </scene>
        <!--Bagas Ilham's Animal List-->
        <scene sceneID="uyL-Ho-tY1">
            <objects>
                <tableViewController storyboardIdentifier="BIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b4B-ab-yjr" customClass="BIViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kq2-eA-FFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for animal name" translucent="NO" id="RJf-zq-sWG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="b4B-ab-yjr" id="UoI-hS-7we"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalTableCell" id="Itq-TV-myS">
                                <rect key="frame" x="20" y="100.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Itq-TV-myS" id="4U3-5V-K7f">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4B-ab-yjr" id="arw-Py-FhN"/>
                            <outlet property="delegate" destination="b4B-ab-yjr" id="Dlz-tE-Zzy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bagas Ilham's Animal List" leftItemsSupplementBackButton="YES" id="a5Q-AU-Ifw">
                        <barButtonItem key="rightBarButtonItem" title="Randomize" style="plain" id="IDw-tV-k7F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zMR-6k-eJt">
                                <rect key="frame" x="285" y="5" width="109" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Randomize"/>
                                <connections>
                                    <action selector="onRandomizeTouchUpInside:" destination="b4B-ab-yjr" eventType="touchUpInside" id="A4W-q1-JBA"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onRandomAnimalTap:" destination="b4B-ab-yjr" id="XKs-qm-rxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AnimalSearchBar" destination="RJf-zq-sWG" id="j9b-t2-I3I"/>
                        <outlet property="randomAnimal" destination="IDw-tV-k7F" id="fYQ-eL-BAJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZH-H4-3N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
