<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DBViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Binar Academy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-CX-Ljw">
                                <rect key="frame" x="20" y="90" width="259" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-yb-zWu">
                                <rect key="frame" x="20" y="183" width="248" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Challange 2"/>
                                <connections>
                                    <action selector="challange2:" destination="6l3-3V-Pgi" eventType="touchUpInside" id="4Vz-Z1-FxK"/>
                                    <segue destination="YCH-0r-ney" kind="modal" identifier="DBChallange2" modalPresentationStyle="fullScreen" id="apy-6C-8Hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-op-Y0U">
                                <rect key="frame" x="20" y="245" width="248" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Challange 3"/>
                                <connections>
                                    <action selector="challange3:" destination="6l3-3V-Pgi" eventType="touchUpInside" id="uNM-Ua-BIT"/>
                                    <segue destination="hXT-pb-Fk9" kind="modal" identifier="DBChallange3" modalPresentationStyle="fullScreen" id="8Eo-dX-loC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-Pg-Gs3">
                                <rect key="frame" x="20" y="305" width="248" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Challange 4"/>
                                <connections>
                                    <action selector="challange4:" destination="6l3-3V-Pgi" eventType="touchUpInside" id="5hD-T6-bOF"/>
                                    <segue destination="GGM-BD-DvZ" kind="modal" identifier="RoundButton" modalPresentationStyle="fullScreen" id="bp5-OO-eIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgy-yY-Op2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6l3-3V-Pgi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="55.580357142857139"/>
        </scene>
        <!--Challange2 Table View Controller-->
        <scene sceneID="XfO-Ux-KVj">
            <objects>
                <tableViewController storyboardIdentifier="DBChallange2TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VAM-jv-XBP" customClass="DBChallange2TableViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a1O-cH-JtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DBcell" id="Sv6-jX-RJK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sv6-jX-RJK" id="vSf-qV-Acd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAM-jv-XBP" id="ivn-tg-MuX"/>
                            <outlet property="delegate" destination="VAM-jv-XBP" id="vOy-sE-gxk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mit-qn-0mW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyW-Z1-bBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="-868.52678571428567"/>
        </scene>
        <!--Challange3 Table View Controller-->
        <scene sceneID="pxu-zw-F3m">
            <objects>
                <tableViewController storyboardIdentifier="DBChallange3TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IY2-rb-OHX" customClass="DBChallange3TableViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ap3-7Y-bHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DBTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DBTableViewCell" rowHeight="98" id="mlf-Cg-FRQ" customClass="DBTableViewCell" customModule="Binar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlf-Cg-FRQ" id="vfD-Ca-AIV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IY2-rb-OHX" id="ase-MW-ayG"/>
                            <outlet property="delegate" destination="IY2-rb-OHX" id="0Fu-dQ-Voh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Man-R8-0bu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjD-2c-HYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="-551.11607142857144"/>
        </scene>
        <!--Challange4 View Controller-->
        <scene sceneID="wDd-nc-93I">
            <objects>
                <viewController storyboardIdentifier="DBChallange4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8T-zO-8d9" customClass="DBChallange4ViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPL-Nn-yW0" customClass="RoundButton" customModule="Binar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="RoundButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-Nq-3Ct">
                                <rect key="frame" x="20" y="404" width="81" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgY-Lb-KEo"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M83-ZV-htA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd3-NH-fK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="424.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSt-cT-wdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udg-ty-7kY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bv-Rn-PdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4Am-Zz-z1p"/>
                        <segue destination="Y6W-OH-hqX" kind="modal" identifier="DBViewController" modalPresentationStyle="fullScreen" id="pH3-98-B9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrf-ia-CsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XA2-fN-wBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCH-0r-ney" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xI-yj-q2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAM-jv-XBP" kind="relationship" relationship="rootViewController" id="jJb-0L-kku"/>
                        <segue destination="VAM-jv-XBP" kind="show" id="Enr-v6-wzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbp-WP-uso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-868.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIQ-9F-EMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXT-pb-Fk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llo-ad-MLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IY2-rb-OHX" kind="relationship" relationship="rootViewController" id="Qu5-Xc-HFI"/>
                        <segue destination="IY2-rb-OHX" kind="show" id="quM-RD-Snc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYL-Fj-czO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-551.11607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGR-28-Oob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGM-BD-DvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWN-KO-vhI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8T-zO-8d9" kind="relationship" relationship="rootViewController" id="LQx-0b-5Ed"/>
                        <segue destination="Z8T-zO-8d9" kind="show" id="67I-JQ-ZYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENI-Mt-e6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="424.55357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="67I-JQ-ZYa"/>
        <segue reference="quM-RD-Snc"/>
        <segue reference="jJb-0L-kku"/>
        <segue reference="pH3-98-B9v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
