<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NBViewController" customModule="Binar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-II-ptZ">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="h1y-sg-WUH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1y-sg-WUH" id="f7t-gk-Dur">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Er-II-ptZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="0IG-G5-bUd"/>
                            <constraint firstItem="8Er-II-ptZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Oo-ic-Oph"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Er-II-ptZ" secondAttribute="bottom" id="7jp-uG-74b"/>
                            <constraint firstItem="8Er-II-ptZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="2" id="UIi-cH-4Sl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Er-II-ptZ" secondAttribute="trailing" id="W2E-HD-oMJ"/>
                            <constraint firstItem="8Er-II-ptZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eaO-rZ-8eR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Er-II-ptZ" secondAttribute="bottom" id="fTj-qY-GW2"/>
                            <constraint firstItem="8Er-II-ptZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="h69-yg-97H"/>
                            <constraint firstItem="8Er-II-ptZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="v2s-tZ-7Vy"/>
                            <constraint firstItem="8Er-II-ptZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wjD-0i-Fvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Er-II-ptZ" id="tFn-tR-2bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
